auto-reload                     yes
browser                         "google-chrome"
googlereader-login              "josemota.net"
googlereader-passwordfile       "~/.newsbeuter/googlereaderpasswd"
googlereader-show-special-feeds no
urls-source                     "googlereader"
reload-time                     3600
text-width                      72
color listnormal                color248 default
color listfocus                 white yellow
color info                      white magenta
color article                   color250 default
